spring.application.name=demo

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/application-db
spring.datasource.driver-class-name=org.postgresql.Driver

